select * from sales;
create table sales(product_id int,sell_price float,quantity int,state varchar(20));
insert into sales
values(121,320.0,3,"California"),
(121,320.0,6,"Texas"),
(121,320.0,4,"Alaska"),
(121,290.0,2,"Texas"),
(121,290.00,7,"California"),
(121,290.00,4,"Washington"),
(121,320.0,7,"Ohio"),
(121,320.0,2,"Arizona"),
(121,290.0,8,"Colorado");
select * from sales;

update sales
set product_id=123
where sell_price=290.0;

select product_id,sum(sell_price*quantity) as revenue
from sales
group by product_id;

create table c_product(product_id int,cost_price float);
insert into c_product
values(121,270.0),
(123,250.0);

select * from c_product;

select c.product_id,sum((s.sell_price - c.cost_price) * s.quantity) as profit
from sales as s inner join c_product as c
where s.product_id=c.product_id
group by c.product_id;

select * from employees;
insert into employees 
values(111,"Rose",28,"F","2011-02-27","Tech","Chicago",60000),
(112,"Sophia",33,"F","2013-09-21","HR","Houston",65000),
(113,"Amelia",30,"F","2018-10-15","Finance","Austin",55000),
(114,"Robert",40,"M","2015-12-18","Sales","Detroit",95000),
(115,"William",36,"M","2016-04-20","IT","Chicago",83000),
(116,"John",32,"M","2004-08-09","Marketing","Miami",67000),
(117,"Bella",29,"F","2002-6-11","Tech","Detroit",72000),
(118,"Maya",25,"F","2018-10-15","IT","Houston",48000),
(119,"Alice",37,"F","2019-05-28","Product","Seattle",76000),
(120,"Joseph",45,"M","2016-11-23","Sales","Chicago",115000);


select dept,avg(salary)  as average from employees group by dept
having avg(salary)>75000;

update employees
set salary=75000
where emp_id=110;

select * from employees;
select city,sum(salary) as total
from employees
group by city
having sum(salary)>200000;

select dept,count(emp_id) as total_employee
from employees
group by dept
having count(emp_id) >2;

select city,count(emp_id) as total_employee
from employees
where city!="Houston"
group by city
having count(emp_id)>2;

select count(emp_id) as total,dept
from employees
group by dept
having avg(salary)>75000;
